<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_weight="14"
        android:layout_width="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/linear_player"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/text_view_current_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="00:00"/>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/text_view_total_time"
            tools:text="00:00"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageButton
            android:background="@null"
            android:padding="16dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:id="@+id/image_button_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_previous"/>
        <ImageButton
            android:padding="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pause"
            android:id="@+id/image_button_play_pause"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:scaleType="fitXY"
            android:src="@drawable/ic_next"
            android:id="@+id/image_button_next"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>