<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="3"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:scaleType="fitXY"
        android:id="@+id/image_button_previous"
        android:src="@drawable/previous"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="120dp" />
    <ImageButton
        android:scaleType="fitXY"
        android:id="@+id/image_button_pause"
        android:src="@drawable/pause"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="120dp" />
    <ImageButton
        android:scaleType="fitXY"
        android:id="@+id/image_button_next"
        android:src="@drawable/next"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="120dp" />

</LinearLayout>